# SMSLotto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AccountRateDefault.json  AccountSetting.json  AccountSettingDefault.json  AccountSettingJapan.json  AccountSettingKorea.json  AccountSettingTaiwan.json  SettingDefault.json  crashlytics-build.properties  data.json  giulailonnhatdefault.json  giulaitheokhucphantram.json  kytuthaythe.json  kytuthaythe1.json
app/src/main/res/drawable/: bf_border_green_3_3dp.xml  bg_border_5dp.xml  bg_border_gray_3dp.xml  bg_border_gray_full_3dp.xml  bg_border_organce_5dp.xml  bg_border_red_3dp.xml  bg_border_white_3dp.xml  bg_circle_red.xml  bg_transparent_border_gray.xml  border_row.xml  border_row_bg_light_green.xml  border_row_title.xml  border_row_transparent.xml  gb_border_brow_3dp.xml  gb_border_oragne_3dp.xml  ic_account_list.xml  ic_add_user.xml  ic_aync.xml  ic_cancel.xml  ic_canchuyen.xml  ic_congno.xml  ic_document.xml  ic_down_arrow.xml  ic_email_detail.xml  ic_facebook.xml  ic_key.xml  ic_laykqxs.xml  ic_logout.xml  ic_menu.xml  ic_money.xml  ic_quanlysms.xml  ic_setting.xml  ic_setting_black.xml  ic_sms.xml  ic_sms_normal.xml  ic_smssocial.xml  ic_thaythekytu.xml  ic_update.xml  ic_xulysms.xml  ic_zalo.xml  (+1 more)
app/src/main/res/layout/: account_boss_dialog_fragment.xml  activity_account_manager.xml  activity_add_account.xml  activity_add_data.xml  activity_analytic_detail.xml  activity_cal_main.xml  activity_can_chuyen100_so.xml  activity_can_chuyen_theo_khuc.xml  activity_can_chuyen_theo_phan_tram.xml  activity_chi_tiet_can_chuyen.xml  activity_customer.xml  activity_debt_of_account.xml  activity_giu_lon_nhat.xml  activity_gui_tin_can_chuyen.xml  activity_hit_detail.xml  activity_info.xml  activity_main.xml  activity_main_lo_to.xml  activity_nam_test.xml  activity_process_message.xml  activity_register.xml  activity_report.xml  activity_setting_ky_tu_s_m_s_gui_di.xml  activity_setting_password.xml  activity_setting_xien.xml  activity_sms_detail.xml  activity_sms_detail_of_account.xml  activity_splash.xml  app_bar_main_lo_to.xml  debt_detail_fragment.xml  dialog_action_manager.xml  dialog_cap_nhat_lien_he.xml  dialog_chi_tiet_khach.xml  dialog_enter_pass.xml  dialog_gia_han.xml  dialog_gui_tin_nhan_ao.xml  dialog_login.xml  dialog_them_khach_hang.xml  fragment_account_list.xml  fragment_account_setting.xml  (+73 more)
app/src/main/res/menu/: activity_main_lo_to_drawer.xml  menu_account_detail.xml  menu_add_account.xml  menu_empty_sms.xml  menu_gui_tat_ca.xml  menu_loto_type.xml  menu_loto_type_canchuyen_100.xml  menu_process_sms.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+187 files in other folders)
