<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smsanalytic.lotto.ui.debt.AnalyticDetailActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/btnBack"
            android:orientation="vertical">

            <TextView
                  android:fontFamily="sans-serif-medium"
                android:id="@+id/tvGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Chi tiết lỗ lãi"
                android:textColor="@color/line_1_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/tvAccountName"
                  android:fontFamily="sans-serif-medium"
                android:textColor="@color/back_1"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="Khách hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/tvDes"
                  android:fontFamily="sans-serif-medium"
                android:textColor="@color/back_1"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:text="Dữ liệu tính toán từ ngày"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_marginTop="16dp"
                android:id="@+id/tbPhanTichChiTiet"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
