<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/btnBack"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="Nhập dữ liệu"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toStartOf="@+id/lnDate"
                android:text="Chọn ngày"
                android:textColor="@color/back_1"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lnDate"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border_gray_3dp"
                android:orientation="horizontal"
                android:padding="7dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/vv"
                    android:text="05-04-2020"
                    android:textColor="@color/back_1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/vv"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_down_arrow"
                    android:tint="@color/back_1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_toStartOf="@+id/rlAccount"
                android:singleLine="true"
                android:text="Tên khách hàng"
                android:textColor="@color/back_1"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lnCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border_gray_3dp"
                android:orientation="horizontal"
                android:padding="7dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvCustomer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Chọn khách hàng"
                    android:textColor="@color/back_1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivArrowChonKH"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_down_arrow"
                    android:tint="@color/back_1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_toStartOf="@+id/rlAccount"
                android:singleLine="true"
                android:text="Giá trị"
                android:textColor="@color/back_1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border_gray_3dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <EditText
                    android:id="@+id/edValue"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/back_1"
                    android:textSize="16sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/bg_border_green_3dp"
            android:gravity="center"
            android:text="@string/tv_add"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
