<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.smsanalytic.lotto.ui.balance.GiuLonNhatActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnBack"
            android:id="@+id/tvGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Giữ lại lớn nhất"
            android:textColor="@color/line_1_gray"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Lựa chọn loại hình muốn cân"
                android:textColor="@color/back_1"
                android:textSize="14sp"
                  android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:background="@drawable/bg_border_gray_full_3dp"
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/cbAll"
                    android:checked="true"
                      android:fontFamily="sans-serif-medium"
                    android:text="All"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cbDB"
                    android:checked="true"
                      android:fontFamily="sans-serif-medium"
                    android:text="ĐB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cbLo"
                    android:checked="true"
                      android:fontFamily="sans-serif-medium"
                    android:text="Lô"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cbXien"
                    android:checked="true"
                      android:fontFamily="sans-serif-medium"
                    android:text="Xiên"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cbBaso"
                    android:checked="true"
                      android:fontFamily="sans-serif-medium"
                    android:text="Ba số"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Nhập giá trị lớn nhất muốn giữ lại"
                android:textColor="@color/back_1"
                android:textSize="14sp"
                  android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_border_gray_full_3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lnDBMax"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvDBMax"
                        android:layout_marginStart="8dp"
                        android:text="Đặc Biệt Giữ lại Max"
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                          android:fontFamily="sans-serif-medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.smsanalytic.lotto.common.CurrencyEditText
                            android:id="@+id/cet_DB_Max"
                            android:background="@drawable/bg_border_gray_3dp"
                            android:layout_width="100dp"
                            android:paddingStart="5dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_donvi_DBMax"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cet_DB_Max"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text="(Nghìn/con)"
                            android:textSize="13sp"
                              android:fontFamily="sans-serif-medium"
                            android:textColor="@color/back_1"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnGiaiNhatMax"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvGiaiNhatMax"
                        android:layout_marginStart="8dp"
                        android:text="Giải Nhất Giữ lại Max"
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                          android:fontFamily="sans-serif-medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.smsanalytic.lotto.common.CurrencyEditText
                            android:id="@+id/cet_GiaiNhat_Max"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_border_gray_3dp"
                            android:paddingStart="5dp"
                            android:text="0"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cet_GiaiNhat_Max"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_donvi_GiaiNhatMax"
                            android:text="(Nghìn/con)"
                            android:textSize="13sp"
                              android:fontFamily="sans-serif-medium"
                            android:textColor="@color/back_1"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnLotoMax"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvLotoMax"
                        android:layout_marginStart="8dp"
                        android:text="Loto Giữ lại Max"
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                          android:fontFamily="sans-serif-medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.smsanalytic.lotto.common.CurrencyEditText
                            android:id="@+id/cet_Loto_Max"
                            android:background="@drawable/bg_border_gray_3dp"
                            android:layout_width="100dp"
                            android:paddingStart="5dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cet_Loto_Max"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text="(Điểm/con)"
                            android:textSize="13sp"
                              android:fontFamily="sans-serif-medium"
                            android:textColor="@color/back_1"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnBasoMax"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvBasoMax"
                        android:layout_marginStart="8dp"
                        android:text="Ba Số Giữ lại Max"
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                          android:fontFamily="sans-serif-medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.smsanalytic.lotto.common.CurrencyEditText
                            android:id="@+id/cet_Baso_Max"
                            android:background="@drawable/bg_border_gray_3dp"
                            android:layout_width="100dp"
                            android:paddingStart="5dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_donvi_BaSoMax"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cet_Baso_Max"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text="(Nghìn/con)"
                            android:textSize="13sp"
                              android:fontFamily="sans-serif-medium"
                            android:textColor="@color/back_1"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnXien2Max"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvX2Max"
                        android:layout_marginStart="8dp"
                        android:text="Xiên 2 Giữ lại Max"
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                          android:fontFamily="sans-serif-medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.smsanalytic.lotto.common.CurrencyEditText
                            android:id="@+id/cet_X2_Max"
                            android:background="@drawable/bg_border_gray_3dp"
                            android:layout_width="100dp"
                            android:paddingStart="5dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_donvi_x2Max"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cet_X2_Max"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text="(Nghìn/con)"
                            android:textSize="13sp"
                              android:fontFamily="sans-serif-medium"
                            android:textColor="@color/back_1"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnXien3Max"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvX3Max"
                        android:layout_marginStart="8dp"
                        android:text="Xiên 3 Giữ lại Max"
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                          android:fontFamily="sans-serif-medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.smsanalytic.lotto.common.CurrencyEditText
                            android:id="@+id/cet_X3_Max"
                            android:background="@drawable/bg_border_gray_3dp"
                            android:layout_width="100dp"
                            android:paddingStart="5dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_donvi_x3Max"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cet_X3_Max"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text="(Nghìn/con)"
                            android:textSize="13sp"
                              android:fontFamily="sans-serif-medium"
                            android:textColor="@color/back_1"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnXien4Max"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvX4Max"
                        android:layout_marginStart="8dp"
                        android:text="Xiên 4 Giữ lại Max"
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                          android:fontFamily="sans-serif-medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.smsanalytic.lotto.common.CurrencyEditText
                            android:id="@+id/cet_X4_Max"
                            android:background="@drawable/bg_border_gray_3dp"
                            android:layout_width="100dp"
                            android:paddingStart="5dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_donvi_x4Max"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cet_X4_Max"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text="(Nghìn/con)"
                            android:textSize="13sp"
                              android:fontFamily="sans-serif-medium"
                            android:textColor="@color/back_1"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Giữ lại ngoại lệ"
                android:textColor="@color/back_1"
                android:textSize="14sp"
                  android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtNgoaiLe"
                android:gravity="start"
                android:minHeight="80dp"
                android:textSize="14sp"
                android:padding="5dp"
                android:hint="Nhập số ngoại lệ ở đây, ví dụ: Đề đầu 1 x 100n, tổng 8 x 50n. Lô 22 68 86 x 200d"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_gray_full_3dp"/>
            <TextView
                android:id="@+id/btnHuongDan"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Hướng dẫn"
                android:textColor="@color/red"
                android:textSize="14sp"
                  android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNoiDungHD"
                android:padding="5dp"
                android:text="- Nếu chỉ giữ lại mình ngoại lệ thì ở phần giữ lại max ở trên bạn để là 0 => LẤY DỮ LIỆU ĐỂ CÂN CHUYỂN\n - Nếu không giữ lại bất cứ cái gì mà nhận về bao nhiêu, chuyển đi hết thì chỉ => LẤY DỮ LIỆU CÂN CHUYỂN (không nhập gì ở mục giữ lại ngoại lệ và để Max các loại hình =0)\n - Trước lúc cân chuyển vui lòng xử lý hết các tin nhắn đi và tin nhắn đến"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_border_gray_full_3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnLayDuLieuChuyen"
                android:layout_gravity="right"
               android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy dữ liệu để chuyển"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
