<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnStep1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký sử dụng"
            android:textColor="@color/back_1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_row"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã ứng dụng: "
                android:textColor="@color/back_1"
                android:textSize="15sp"
                  android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tvImei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:background="@drawable/border_row"
                android:padding="5dp"
                android:textColor="@color/back_1"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="quy định sử dụng ứng dụng"
            android:textAllCaps="true"
            android:textColor="@color/back_1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/border_row"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvQuydinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@string/sms_quydinh"
                android:textColor="@color/back_1"
                android:textSize="14sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/chkAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Đồng ý điều khoản sử dụng ứng dụng"
            android:textColor="@color/back_1"
            android:textSize="15sp"
              android:fontFamily="sans-serif-medium" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_border_green_3dp"
            android:text="Đăng ký sử dụng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_red_3dp"
            android:text="Hủy bỏ"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnStep2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Thiết lập mật khẩu"
            android:textColor="@color/white"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu đăng nhập"
            android:textColor="@color/white"
            android:textSize="15sp"
              android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_row_transparent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="5dp"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/line_2_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivShowPass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_invisible" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="5dp"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/line_2_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivShowPassConfirm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_invisible" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mật khẩu xóa dữ liệu"
            android:textColor="@color/white"
            android:textSize="15sp"
              android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_row_transparent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edPassDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="5dp"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/line_2_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivShowPassDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edConfirmPassDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="5dp"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/line_2_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivShowPassDeleteConfirm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_invisible" />
            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/orange"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>