<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smsanalytic.lotto.ui.balance.CanChuyen100SoActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnBack"
            android:singleLine="true"
            android:text="Cân chuyển 100 số"
            android:textColor="@color/white"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/btnChuyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="chuyển"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/lnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1. Báo cáo nhanh"
                android:textColor="@color/back_1"
                android:textSize="14sp"
                  android:fontFamily="sans-serif-medium" />

            <TableLayout
                android:id="@+id/baoCaoNhanhTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="2. Lựa chọn loại hình để cân"
                android:textColor="@color/back_1"
                android:textSize="14sp"
                  android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_border_gray_full_3dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Chọn loại hình: "
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                      android:fontFamily="sans-serif-medium" />

                <RelativeLayout
                    android:id="@+id/rlLoai"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_gray_3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Đề"
                        android:textColor="@color/back_1"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_down_arrow"
                        android:tint="@color/back_1" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnLayGiuLieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Lấy dữ liệu"
                    android:textColor="@color/back_1" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3. Bảng chi tiết"
                android:textColor="@color/back_1"
                android:textSize="14sp"
                  android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:id="@+id/rlChiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/titleChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/orange_1"
                    android:gravity="center"
                    android:text="Đặt Biệt(Đề)"
                    android:textColor="@color/back_1"
                      android:fontFamily="sans-serif-medium" />

                <TableLayout
                    android:id="@+id/tableChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Hướng dẫn"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/tv_huongdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:text="- Bước 1:Chọn loại hình muốn cân =>> LẤY DỮ LIỆU\n- Bước 2: Bấm nút 'CHUYỂN' ở góc trên cùng bên phải"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
