<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Bạn muốn lưu tin nhắn ảo này cho ai?\n- Lưu cho khách được hiểu là tin đến\n- Lưu cho chủ được hiểu là tin đi."
        android:textColor="@color/back_1"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/btnNext"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:padding="14dp"
        android:background="@drawable/gb_border_oragne_3dp"
        android:textSize="14sp"
        android:text="Lưu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>