<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="17sp"
          android:fontFamily="sans-serif-medium" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_app" />

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:hint="Tài khoản"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/line_2_gray"
        android:textSize="15sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="5dp"
            android:hint="Mật khẩu"
            android:paddingEnd="35dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/line_2_gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivShowPass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/gb_border_oragne_3dp"
        android:text="Đăng nhập"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivManager"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:alpha="0.2"
            android:padding="10dp"
            android:src="@drawable/icon_app"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>