<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingFragment">
<androidx.core.widget.NestedScrollView
    android:layout_above="@+id/btnUpdateSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_border_gray_full_3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Cài đặt thời gian nhận tin nhắn"
                android:textColor="@color/back_1"
                android:textSize="16sp"
                  android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border_gray_full_3dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/tvTime_NhanLo"
                        android:paddingStart="8dp"
                        android:text="- Không nhận Lô, Xiên, G1 sau: "
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvTime_NhanLo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_border_gray_full_3dp"
                        android:padding="8dp"
                        android:text="18:12"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/tvTime_NhanDe"
                        android:paddingStart="8dp"
                        android:text="- Không nhận ĐB, 3Càng sau: "
                        android:textColor="@color/back_1"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="80dp"
                        android:id="@+id/tvTime_NhanDe"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_border_gray_full_3dp"
                        android:padding="8dp"
                        android:text="18:25" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_border_gray_full_3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Cài đặt tiền tệ"
                android:textColor="@color/back_1"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border_gray_full_3dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_account_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/rbVn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Việt Nam (n)" />

                    <RadioButton
                        android:id="@+id/rbJapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Japan (¥)"  />

                    <RadioButton
                        android:id="@+id/rbTaiwan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taiwan (k)" />
                    <RadioButton
                        android:id="@+id/rbKorea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Korea (₩)" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_border_gray_full_3dp">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scTuDongCanChuyen"
                android:text="Tự động cân chuyển"
                android:textColor="@color/back_1"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/lnCanChuyenTuDong"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Tự động cân chuyển Lô, Xiên, Giải Nhất (giải nhất bao gồm đầu giải nhất và đuôi giải nhất)"
                    android:textSize="12sp"
                      android:fontFamily="sans-serif-medium"
                    android:textColor="@color/back_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/bg_border_gray_full_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ"
                        android:textSize="16sp"
                        android:textColor="@color/back_1"/>
                    <TextView
                        android:hint="Chọn giờ"
                        android:id="@+id/btnGioCanChuyenLo_Tu"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_border_gray_full_3dp"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đến"
                        android:textSize="16sp"
                        android:textColor="@color/back_1"/>
                    <TextView
                        android:id="@+id/btnGioCanChuyenLo_Den"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_border_gray_full_3dp"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:hint="Chọn giờ"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Tự động cân chuyển Đặc Biệt(đề), Ba càng (đề bao gồm đầu giải ĐB và đuôi giải ĐB)"
                    android:textSize="12sp"
                      android:fontFamily="sans-serif-medium"
                    android:textColor="@color/back_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/bg_border_gray_full_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ"
                        android:textSize="16sp"
                        android:textColor="@color/back_1"/>
                    <TextView
                        android:id="@+id/btnGioCanChuyenDe_Tu"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_border_gray_full_3dp"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:text="Chọn giờ"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đến"
                        android:textSize="16sp"
                        android:textColor="@color/back_1"/>
                    <TextView
                        android:id="@+id/btnGioCanChuyenDe_Den"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_border_gray_full_3dp"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:text="Chọn giờ"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/tvNguoiNhanCanChuyen"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Người nhận tin nhắn cân chuyển : "
                        android:textSize="14sp"
                          android:fontFamily="sans-serif-medium"
                        android:textColor="@color/back_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/bg_border_gray_full_3dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/tvNguoiNhanCanChuyen"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:hint="Chọn người nhận"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Cài đặt chi tiết"
                    android:textSize="14sp"
                      android:fontFamily="sans-serif-medium"
                    android:textColor="@color/back_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_border_gray_full_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lnDBMax"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvDBMax"
                            android:layout_marginStart="8dp"
                            android:text="Đặc Biệt Giữ lại Max"
                            android:textColor="@color/back_1"
                            android:textSize="14sp"
                              android:fontFamily="sans-serif-medium"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <com.smsanalytic.lotto.common.CurrencyEditText
                                android:id="@+id/cet_DB_Max"
                                android:background="@drawable/bg_border_gray_3dp"
                                android:layout_width="90dp"
                                android:paddingStart="5dp"
                                android:text="0"
                                android:textSize="14sp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:id="@+id/tvDeMaxTitle"
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cet_DB_Max"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="(Nghìn/con)"
                                android:textSize="13sp"
                                  android:fontFamily="sans-serif-medium"
                                android:textColor="@color/back_1"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnGiaiNhatMax"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvGiaiNhatMax"
                            android:layout_marginStart="8dp"
                            android:text="Giải Nhất Giữ lại Max"
                            android:textColor="@color/back_1"
                            android:textSize="14sp"
                              android:fontFamily="sans-serif-medium"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <com.smsanalytic.lotto.common.CurrencyEditText
                                android:id="@+id/cet_GiaiNhat_Max"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_border_gray_3dp"
                                android:paddingStart="5dp"
                                android:text="0"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tvG1MaxTitle"
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cet_GiaiNhat_Max"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="(Nghìn/con)"
                                android:textSize="13sp"
                                  android:fontFamily="sans-serif-medium"
                                android:textColor="@color/back_1"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnLotoMax"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvLotoMax"
                            android:layout_marginStart="8dp"
                            android:text="Loto Giữ lại Max"
                            android:textColor="@color/back_1"
                            android:textSize="14sp"
                              android:fontFamily="sans-serif-medium"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <com.smsanalytic.lotto.common.CurrencyEditText
                                android:id="@+id/cet_Loto_Max"
                                android:background="@drawable/bg_border_gray_3dp"
                                android:layout_width="90dp"
                                android:paddingStart="5dp"
                                android:text="0"
                                android:textSize="14sp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cet_Loto_Max"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="(Điểm/con)"
                                android:textSize="13sp"
                                  android:fontFamily="sans-serif-medium"
                                android:textColor="@color/back_1"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnBasoMax"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvBasoMax"
                            android:layout_marginStart="8dp"
                            android:text="Ba Số Giữ lại Max"
                            android:textColor="@color/back_1"
                            android:textSize="14sp"
                              android:fontFamily="sans-serif-medium"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <com.smsanalytic.lotto.common.CurrencyEditText
                                android:id="@+id/cet_Baso_Max"
                                android:background="@drawable/bg_border_gray_3dp"
                                android:layout_width="90dp"
                                android:paddingStart="5dp"
                                android:text="0"
                                android:textSize="14sp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cet_Baso_Max"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="(Nghìn/con)"
                                android:textSize="13sp"
                                android:id="@+id/tvBaSoMaxTitle"
                                  android:fontFamily="sans-serif-medium"
                                android:textColor="@color/back_1"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnXien2Max"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvX2Max"
                            android:layout_marginStart="8dp"
                            android:text="Xiên 2 Giữ lại Max"
                            android:textColor="@color/back_1"
                            android:textSize="14sp"
                              android:fontFamily="sans-serif-medium"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <com.smsanalytic.lotto.common.CurrencyEditText
                                android:id="@+id/cet_X2_Max"
                                android:background="@drawable/bg_border_gray_3dp"
                                android:layout_width="90dp"
                                android:paddingStart="5dp"
                                android:text="0"
                                android:textSize="14sp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cet_X2_Max"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="(Nghìn/con)"
                                android:id="@+id/tvX2MaxTitle"
                                android:textSize="13sp"
                                  android:fontFamily="sans-serif-medium"
                                android:textColor="@color/back_1"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnXien3Max"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvX3Max"
                            android:layout_marginStart="8dp"
                            android:text="Xiên 3 Giữ lại Max"
                            android:textColor="@color/back_1"
                            android:textSize="14sp"
                              android:fontFamily="sans-serif-medium"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <com.smsanalytic.lotto.common.CurrencyEditText
                                android:id="@+id/cet_X3_Max"
                                android:background="@drawable/bg_border_gray_3dp"
                                android:layout_width="90dp"
                                android:paddingStart="5dp"
                                android:text="0"
                                android:textSize="14sp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cet_X3_Max"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="(Nghìn/con)"
                                android:id="@+id/tvX3MaxTitle"
                                android:textSize="13sp"
                                  android:fontFamily="sans-serif-medium"
                                android:textColor="@color/back_1"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnXien4Max"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvX4Max"
                            android:layout_marginStart="8dp"
                            android:text="Xiên 4 Giữ lại Max"
                            android:textColor="@color/back_1"
                            android:textSize="14sp"
                              android:fontFamily="sans-serif-medium"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <com.smsanalytic.lotto.common.CurrencyEditText
                                android:id="@+id/cet_X4_Max"
                                android:background="@drawable/bg_border_gray_3dp"
                                android:layout_width="90dp"
                                android:paddingStart="5dp"
                                android:text="0"
                                android:textSize="14sp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cet_X4_Max"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="(Nghìn/con)"
                                android:id="@+id/tvX4MaxTitle"
                                android:textSize="13sp"
                                  android:fontFamily="sans-serif-medium"
                                android:textColor="@color/back_1"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Chú ý"
                    android:textSize="14sp"
                      android:fontFamily="sans-serif-medium"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="5dp"
                    android:background="@drawable/bg_border_gray_full_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Chỉ nên dùng tự động trong trường hợp bạn có việc bận không thể cầm máy \n - Để tự động cân chuyển thì ở phần cài đặt Đại lý nên để chế độ 'Tự động xử lý tin nhắn' và tin nhắn đến phải đúng cú pháp (Nếu không đúng thì phải vào xử lý tin nhắn đó). Những tin nhắn sai cú pháp sẽ không được tính"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_border_gray_full_3dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scBoTinGiongNhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tự động bỏ tin nhắn giống hệt nhau"
                android:textColor="@color/back_1"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/lnBoTinGiong"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Chú ý"
                    android:textSize="14sp"
                      android:fontFamily="sans-serif-medium"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="5dp"
                    android:background="@drawable/bg_border_gray_full_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Nếu có nhiều hơn 1 tin nhắn có nội dung giống nhau(Trùng nội dung) thì hệ thống chỉ tính 1 tin, các tin trùng nhau khác sẽ tự động được xóa đi không tính vào"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_border_gray_full_3dp">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scGuiCongNo"
                android:text="Tự động gửi tin nhắn công nợ"
                android:textColor="@color/back_1"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/lnTuDongGuiCongNo"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toStartOf="@+id/tvTime_GuiTinNhanCongNo"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="- Giờ gửi tin nhắn công nợ"
                        android:textSize="14sp"
                        android:textColor="@color/back_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/bg_border_gray_full_3dp"
                        android:id="@+id/tvTime_GuiTinNhanCongNo"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="23:15"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Chú ý"
                    android:textSize="14sp"
                      android:fontFamily="sans-serif-medium"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="5dp"
                    android:background="@drawable/bg_border_gray_full_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Tự động gửi tin nhắn công nợ cho khách hàng vào 23h15 hằng ngày nếu như chưa gửi tin nhắn chốt công nợ"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tbnSettingKyTuChuyen"
            android:background="@drawable/bg_border_gray_full_3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/back_1"
            android:text="Cài đặt số ký tự tin nhắn chuyển đi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btnSettingPassword"
            android:background="@drawable/bg_border_gray_full_3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/back_1"
            android:text="Bảo mật tài khoản"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btnSettingXien"
            android:background="@drawable/bg_border_gray_full_3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/back_1"
            android:text="Cài đặt xiên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btnUpdateSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_border_green_3dp"
        android:gravity="center"
        android:text="Lưu cài đặt"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>