<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent"
    android:focusable="true">
    <Spinner
        android:background="@color/line_1_gray"
        android:id="@+id/snSmsFrom"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.google.android.material.tabs.TabLayout
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabSelectedTextColor="@color/back_1">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tab_layout"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>