<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.smsDetail.SmsOfAccountDetailFragment">

    <TextView
        android:visibility="gone"
        android:id="@+id/btnLayNgayHienTai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="Chạm để quay về ngày hôm nay"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSmsDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>