<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.updateversion.UpdateVersionFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_border_gray_3dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNoti"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/back_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/tvKyThuat"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_border_green_3dp"
            android:text="Cập nhật phiên bản mới "
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>