<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.smsanalytic.lotto.ui.accountList.AccountSettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/bg_border_gray_3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Phân tích tin đi, đến"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                     android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Trả lời tin nhắn"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Kiểu báo công nợ"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Chuyển đề 7-8"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chapnhandonvilo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Chấp nhận đơn vị lô là ngìn"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Đơn vị tính đề"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. Tự động trả lại tin khi quá giờ nhận"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinner7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8. Giới hạn nhận/1 số"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9. Khách giữ lại % cổ phẩn"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnChiTietCoPhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cài đặt chi tiết cổ phần được chia"
                    android:textColor="@color/back_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_row"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Đặc biệt"
                                android:textColor="@color/back_1"
                                android:textSize="14sp"
                                   android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edCPDacBiet"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:textColor="@color/back_1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="%"
                                android:textColor="@color/back_1"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="Lô"
                                android:textColor="@color/back_1"
                                android:textSize="14sp"
                                   android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edCPLo"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:textColor="@color/back_1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="%"
                                android:textColor="@color/back_1"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Ba càng"
                                android:textColor="@color/back_1"
                                android:textSize="14sp"
                                   android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edCPBaCang"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:textColor="@color/back_1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="%"
                                android:textColor="@color/back_1"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="Xiên"
                                android:textColor="@color/back_1"
                                android:textSize="14sp"
                                   android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edCPXien"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:textColor="@color/back_1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="%"
                                android:textColor="@color/back_1"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10. Tự động chuyển đi tin đến"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      (Từ 15h đến 18h45)"
                    android:textColor="@color/back_1"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />
                <RelativeLayout
                    android:id="@+id/rlTudongChuyenDi"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rlNguoiNhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvNguoiNhan"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/back_1"
                            android:text="Người nhận tin nhắn:"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_toEndOf="@+id/tvNguoiNhan"
                            android:id="@+id/rlAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_border_gray_3dp"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvAcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Chọn người nhận"
                                android:textColor="@color/back_1"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/ivArrowChonKH"
                                android:layout_width="12dp"
                                android:layout_height="16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_down_arrow"
                                android:tint="@color/back_1" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/lnPhanTramChuyen"
                        android:layout_below="@+id/rlNguoiNhan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:layout_marginTop="8dp"

                        android:background="@drawable/bg_border_gray_full_3dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="Chuyển đi"
                            android:textColor="@color/back_1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.75dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_PhanTram_Lo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:text="0%"
                                android:textColor="@color/red"
                                android:textSize="16sp"
                                   android:textStyle="bold" />
                            <SeekBar
                                android:min="0"
                                android:max="100"
                                android:id="@+id/sBChuyenDi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/tv_PhanTram_Lo"
                                android:layout_toStartOf="@+id/tv_PhanTram_Lo1"/>
                            <TextView
                                android:id="@+id/tv_PhanTram_Lo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:gravity="end"
                                android:text="100%"
                                android:textColor="@color/back_1"
                                android:textSize="16sp"
                                   android:textStyle="bold" />

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="0.75dp"
                                android:background="@color/gray" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11. Tự động nhắn tin cho ĐL khi hết giờ nhận"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner11"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12. Số nháy lô trả thưởng tối đa"
                    android:textColor="@color/back_1"
                    android:textSize="14sp"
                       android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner12"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownVerticalOffset="40dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
