<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Lựa chọn loại hình cân chuyển"
        android:textAllCaps="true"
        android:textColor="@color/back_1"
        android:textSize="16sp"
          android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:id="@+id/btnGiuLaiLonNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_border_gray_3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="Giữ lại lớn nhât"
            android:textAllCaps="true"
            android:textColor="@color/back_1"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="(Phần vượt Max sẽ chuyển đi)"
            android:textColor="@color/back_1"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnChuyenDiGiuaLaiTheoPhanTram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_border_gray_3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="Chuyển đi, giữ lại theo phầm trăm"
            android:textAllCaps="true"
            android:textColor="@color/back_1"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="(Chuyển đi theo tổng số lượng % nhận về)"
            android:textColor="@color/back_1"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnCanChuyen100So"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_border_gray_3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="Cân chuyển 100 số"
            android:textAllCaps="true"
            android:textColor="@color/back_1"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="(Đủ 100 số, giữ lại theo số nhỏ nhất nhận về)"
            android:textColor="@color/back_1"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnGiuLaiLonNhatTheoKhuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_border_gray_3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="Giữ lại lớn nhất theo khúc"
            android:textAllCaps="true"
            android:textColor="@color/back_1"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="(Giữ lại max từ 1 đến 100 theo thứ tự nhận về)"
            android:textColor="@color/back_1"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnGiuLaiPhanTramTheoKhuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_border_gray_3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="Giữ lại phần thăm theo khúc"
            android:textAllCaps="true"
            android:textColor="@color/back_1"
            android:textSize="16sp"
              android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="(Giữ lại % từ 1 đến 100 theo thứ tự nhận về)"
            android:textColor="@color/back_1"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>