<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginStart="5dp"
        android:background="@drawable/bf_border_green_3_3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPhone"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="0977326975"/>
        <ImageView
            android:id="@+id/btnRemove"
            android:paddingStart="5dp"
            android:layout_toEndOf="@+id/tvPhone"
            android:layout_centerVertical="true"
           android:paddingEnd="8dp"
            android:src="@drawable/ic_cancel"
            android:tint="@color/white"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
    </RelativeLayout>

</LinearLayout>