<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="@drawable/border_row"
        android:gravity="center"
        android:padding="4dp"
        android:text="STT"
        android:textColor="@color/back_1"
        android:textSize="13sp"
          android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/border_row"
        android:gravity="center"
        android:padding="4dp"
        android:text="Số"
        android:textColor="@color/back_1"
        android:textSize="13sp"
          android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tvNhanVe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/border_row"
        android:gravity="center"
        android:padding="4dp"
        android:text="Nhận về"
        android:textColor="@color/back_1"
        android:textSize="13sp"
          android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tvDaChuyen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/border_row"
        android:gravity="center"
        android:padding="4dp"
        android:text="Đã chuyển"
        android:textColor="@color/back_1"
        android:textSize="13sp"
          android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tvSeChuyen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/border_row"
        android:gravity="center"
        android:padding="4dp"
        android:text="Sẽ chuyển"
        android:textColor="@color/back_1"
        android:textSize="13sp"
          android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tvConLai"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/border_row"
        android:gravity="center"
        android:padding="4dp"
        android:text="Còn lại"
        android:textColor="@color/back_1"
        android:textSize="13sp"
          android:fontFamily="sans-serif-medium" />

</TableRow>