<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/btnRow"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:padding="4dp"
        android:textSize="13sp"
        android:background="@drawable/border_row"
          android:fontFamily="sans-serif-medium"
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:textColor="@color/blue_2"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:gravity="center" />



    <TextView
        android:text="0"
          android:fontFamily="sans-serif-medium"
        android:padding="4dp"
        android:textSize="13sp"
        android:background="@drawable/border_row"
        android:textColor="@color/blue_2"
        android:id="@+id/tvDe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="end|center" />
    <TextView
          android:fontFamily="sans-serif-medium"
        android:padding="4dp"
        android:textSize="13sp"
        android:background="@drawable/border_row"
        android:textColor="@color/blue_2"
        android:id="@+id/tvLo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="end|center" />
    <TextView
          android:fontFamily="sans-serif-medium"
        android:padding="4dp"
        android:textSize="13sp"
        android:background="@drawable/border_row"
        android:textColor="@color/blue_2"
        android:id="@+id/tvXien"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="end|center" />
    <TextView
          android:fontFamily="sans-serif-medium"
        android:padding="4dp"
        android:textSize="13sp"
        android:background="@drawable/border_row"
        android:textColor="@color/blue_2"
        android:id="@+id/tvBaCang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="end|center" />
    <TextView
          android:fontFamily="sans-serif-medium"
        android:padding="4dp"
        android:textSize="13sp"
        android:background="@drawable/border_row"
        android:textColor="@color/red"
        android:id="@+id/tvTatCa"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="end|center" />

</TableRow>