<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView

            android:id="@+id/ivTypeSms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/lnContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/tvTime"
            android:layout_toEndOf="@+id/ivTypeSms"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="ádfasdfdf"
                android:textColor="@color/back_1"
                android:textSize="16sp"
                  android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tvContentSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:text="asdfasf"
                android:textColor="@color/black_3"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/ivMenu"
            android:text="12 ngày"
            android:textColor="@color/black_3"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
</LinearLayout>